main_collective = mcollective
collectives = mcollective
libdir = /usr/libexec/mcollective
logfile = /var/log/mcollective.log
loglevel = info
daemonize = 1
direct_addressing = 1

# Plugins
securityprovider = psk
plugin.psk = unset

connector = activemq
plugin.activemq.pool.size = 1
plugin.activemq.pool.1.host = openbus-deploop
plugin.activemq.pool.1.port = 61613
plugin.activemq.pool.1.user = server
plugin.activemq.pool.1.password = lGJvSDSN20B5GqycBvN+uMSHHFo/pgUkXbDD7tCBqxY=
plugin.activemq.heartbeat_interval = 30

# Send these messages to keep the Stomp connection alive.
# This solves NAT and firewall timeout problems.
registerinterval = 600

# Security provider
securityprovider = psk
plugin.psk = T3ZJem4AMLmXzwkXDsdJjMEFAXEBsBN3uHSxT+/2nR4=

# Override platform defaults?
libdir = /usr/libexec/mcollective

# Facts
factsource = yaml
plugin.yaml = /etc/mcollective/facts.yaml
#factsource = facter
#plugin.facter.facterlib = /usr/lib/ruby/site_ruby/1.8/facter
#fact_cache_time = 200

plugin.puppetca.puppetca = /usr/bin/puppet cert
